{
  "name": "Conecta Cidadão — Indaiatuba",
  "short_name": "Conecta",
  "description": "Guia não oficial dos serviços públicos de Indaiatuba/SP.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eaf6fb",
  "theme_color": "#1a6faf",
  "icons": [
    { "src": "/icones/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icones/icone-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icones/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
